<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
        <ImageView
            android:id="@+id/btnWallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/wallet_"
            android:scaleType="fitXY"
            android:clickable="true">
        </ImageView>
        <ImageView
            android:id="@+id/btnReport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/report_"
            android:scaleType="fitXY"
            android:clickable="true">
        </ImageView>
        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/plus_"
            android:scaleType="fitXY"
            android:clickable="true">
        </ImageView>
        <ImageView
            android:id="@+id/btnNote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/note_"
            android:scaleType="fitXY"
            android:clickable="true">
        </ImageView>
        <ImageView
            android:id="@+id/btnAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/account_"
            android:scaleType="fitXY"
            android:clickable="true">
        </ImageView>


</LinearLayout>